* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
html {
	font-family: "Roboto", sans-serif;
	background-color: #f8f2ee;
	font-size: 62.5%;
}

header {
	margin: 0 8;
	display: grid;
	place-content: center;
	grid-template-columns: minmax(300px, 2fr) 2fr;
	grid-auto-rows: 400px;
	border-bottom: 1px solid #ccc;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

header figure {
	width: 100%;
	height: 100%;
	place-self: center;
}
header figure .header-hero__img {
	width: 100%;
	height: 100%;
	object-fit: contain;
	padding: 16px;
	border-radius: 12px;
}

header .header-hero {
	place-self: center;
	margin: 0 35px;
}
.header-hero__title {
	font-size: 2.8rem;
	line-height: 3.2rem;
}
.header-hero__description {
	font-size: 1.4rem;
	line-height: 2rem;
	text-align: justify;
	margin: 28px auto;
}

.header-hero__btn {
	display: inline-block;
	height: 40px;
	width: 100px;
	background-color: rgb(249, 189, 77);
	border-radius: 20px;
	text-decoration: none;
	color: rgb(30, 30, 30);
	font-size: 1.4rem;
	text-align: center;
	padding-top: 10px;
}

.products__title {
	color: #333;
	font-weight: bold;
	text-align: center;
	margin-top: 50px;
	font-size: 2.2rem;
}

.our-products {
	display: grid;
	/* grid-template-columns: repeat(4, minmax(160px, 230px)); */
	grid-template-columns: repeat(4, minmax(160px, 230px));
	grid-auto-rows: 1fr;
	gap: 12px;
	padding: 8px;
	margin-top: 16px;
	place-content: center;
}

.our-products .our-products__imgs {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 4px;
}

.our-products__imgs--big {
	grid-area: 1/1/3/3;
}

.type-flowers {
	text-align: center;
	margin-top: 16px;
}

.type-flowers .type-flowers__title {
	color: #333;
	font-weight: bold;
	text-align: center;
	margin-top: 40px;
	font-size: 2.2rem;
	margin-bottom: 26px;
}

.type-flowers figure {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px, 150px));
	grid-auto-rows: 1fr;
	place-content: center;
	gap: 16px;
	margin: 12px 16px;
}

.type-flowers figure img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-top-left-radius: 20px;
	border-bottom-right-radius: 8px;
	box-shadow: 0 0 4px #adabab;
}
footer {
	height: 50px;
	width: 100%;
	margin-bottom: 20px;
	text-align: center;
	font-size: 1.4rem;
	display: grid;
	align-items: center;
}
@media screen and (max-width: 750px) {
	header {
		/* grid-template-columns: repeat(2, minmax(300px, 400px)); */
		grid-template-columns: minmax(300px, 400px);
		grid-auto-flow: column;
		justify-content: center;
	}
	figure .header-hero__img {
		display: none;
	}

	.our-products {
		grid-template-columns: repeat(auto-fit, minmax(75px, 150px));
	}
}
